<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
</head>
<body>
  <header>
        <table border="20" width="100%" height="auto">
            <tr style="text-align: center; background-color: black; color: white;">
                 <td style="padding: 40px 0px 40px 0px;"><a href="#">Home</a></td>
                 <td style="padding: 40px 0px 40px 0px;"><a href="#">About</a></td>
                 <td style="padding: 40px 0px 40px 0px;"><a href="#">Contact</a></td>
                 <td style="padding: 40px 0px 40px 0px;"><a href="#">Gallery</a></td>
                 <td style="padding: 40px 0px 40px 0px;"><a href="#">Account</a></td>

            </tr>
        </table>
  </header>  
<style>
    .web-body td{
        padding:  200px;
        /* background-image: url("images/SUNCITY PARK.jpg"); */
        /* background-color: black; */
        background-size: cover;
        color: #fff;
        text-align: center;
    }
    /* web-body td:hover{
    background-color: #fff;
    color:black
    } */
    a{
        color: #fff;
        text-decoration: none;
    }
    a:hover{
        color: #fff;
    }
    .td1 td{
        background-image: url("images/SUNCITY PARK.jpg");
        padding: 150px;
    }
    .td1 div{
        background-color: black;
        padding: 25px 100px 25px 100px;
        border-radius: 55px;
    }
    .td1 h1{
        font-size: 40px;
    }
    .td1 p{
        font-size: 20px;
     }
     .td4 div{
         background-color: none;
     }
     .td4{
         background-image: url("images/England.jpg");
     }
     .td4 h1{
         font-size: 20px;
         color: paleturquoise

     }
     .td4 p{
         color: rgb(247, 231, 231);
         font-size: 20px;
     }
     .td4 div{
         padding: 20px;
         background-color: black;
         border-radius: 20px;
     }
    
    .td5{
        background-image: url("images/The moon.jpg");
        
    }
    .td5 div {
        padding: 10px;
        background-color: gold;
        border-radius: 22px;
    }
    .td5 h1{
         font-size: 35px;
         color: black;
    }
    .td5 p{
        color: black;
        font-size: 25px;
    }
    .td6{
        background-image: url("images/A man lying down.jpg");
    }

    .td6 div{
        padding: 10px;
        background-color: transparent
        border-radius: 22px;
        font-size: 25px;

    }
    .td6 h1{
        font-size: 60px;
    }
    .web-body .td6{
        color: gold;
        font-style: italic;

    }
    .td6 p{
        background-color: black;
        padding: 10px;
        color:gold
    }
.td7{
    background-image: url("images/Thank you evelope.jpg");
    padding: 10px;
}

}
.web-body.td7{
    padding: 10px;
}
</style>
  <section>
        <table border="1" width="100%" height="auto" class="web-body">
            <tr class="td1">
                <td colspan="6">
                    <div>
                        <h1><marquee direction= "right" >WELCOME TO MY WEBPAGE</marquee></h1>
                        <P> This is my first website for the year 2022...kindly show some love!</P>
                    </div>
                </td>
                    
        
            </tr>

            <tr style="background-color: darkblue;">
                
                <td colspan="6"  style="background-color: red" class="td4">
                    <div>
                        <h1><U><a href="#">OUR MISSION</a></U></h1>
                <p><strong>We will always stay loyal to our clients <br>And we will always make sure we render Quality high service<br>    
                    <br>Motto: Our clients Our priority!</p></strong>
                    </div>
                
                </td>

            </tr>

            <tr style="background-color: purple;">

                <td colspan="6" style="background-color: purple" class= "td5">
                    <div>
                        <h1><U><a href="#">OUR VISION</a></U></H1>
                <p><strong>To see the world clearly from our inner-mirror</strong></p>
                    </div>
                
                </td>
            </tr>

            <tr style="background-color: peru;">
                <td colspan="6"  style="background-color: brown" Class= "td6">
                    <div>
                        <h1><strong><marquee direction= "right">COMMITMENT</marquee></strong></h1>
                <p><strong>Commitment is what tranforms a promise into a reality! You have to be trusted <br> in order to be committed</strong></p>
                    </div>
                </td>
                
               
            </tr>

            <tr>
                 <td colspan="6"  style="background-color: rgb(22, 88, 114);" class= "td7">
                    <div>
                        <h1><marquee direction= "right"><STRONG><U></U></marquee></STRONG></marquee></h1>
                    </div>
                </td>
            </tr>
            
            </tr>
        </table>
  </section>

  <footer>

  </footer>
</body>
</html>